
spring.application.name=Urban-foods

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=ScanGanjaPeanuts3022
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.servlet.context-path =/urban-food
spring.data.mongodb.uri=mongodb://localhost:27017/Urbanfoods
spring.data.mongodb.should-save-class=false


